<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Titulo da Página</title>
    <meta name="description" content="descrição legal da minha página">
    <meta name="author" content="Domingos França Moretto">
    <meta name="keywords" content="html, css, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 35px; */
        }

        h1 {
            background-color: #881c1c;
            padding: 16px;
        }

        h2 {
            background-color: #2c991b;
            margin-top: 56px;
            border-bottom: 6px solid rgb(4, 24, 4);
        }

        .destaque {
            background-color: orange;
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top-style: solid;
            border-top-width: 15px;
            border-top-color: orange;
            /* border-top:10px solid rgba(31, 8, 159, 0.982); */
            border-right: 10px dotted red;
            border-bottom: 10px dashed yellow;
            border-left: 30px groove brown;
            /* border: 10px solid red; */
            padding: 10px;
        }

        .borda2 {
            border:5px dashed red;
        }

        .outline {
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>
    <!--shit + alt + seta para baixo;  para duplicar-->
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos rem a? Ea error quam cum accusamus labore repellat illum temporibus, vitae impedit quibusdam voluptatibus ratione dolorum aliquid dolores recusandae?.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>
    <!--shit + alt + seta para baixo;  para duplicar-->
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos rem a? Ea error quam cum accusamus labore repellat illum temporibus, vitae impedit quibusdam voluptatibus ratione dolorum aliquid dolores recusandae?.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>
    <!--shit + alt + seta para baixo;  para duplicar-->
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos rem a? Ea error quam cum accusamus labore repellat illum temporibus, vitae impedit quibusdam voluptatibus ratione dolorum aliquid dolores recusandae?.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>border</h2>
    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos rem a? Ea error quam cum accusamus labore repellat illum temporibus, vitae impedit quibusdam voluptatibus ratione dolorum aliquid dolores recusandae?.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>

    <h2>outline</h2>
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos rem a? Ea error quam cum accusamus labore repellat illum temporibus, vitae impedit quibusdam voluptatibus ratione dolorum aliquid dolores recusandae?.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>