<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        #container {
            width: 80%;
            background-color: #ccc;
            padding: 15px;
            overflow: auto;
        }

        #container div {
            width: 20%;
            height: 50px;
          margin: 10px;
           background-color: hsla(0, 100%, 50%, 0.617);
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            /* clear: both; */
            float: left;
        }

        .clearfix {

        }
    </style>
</head>
<body>
    <div class="clearfix" id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>
</body>
</html>